<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C3006" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="scaleToFill" alwaysBounceVertical="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="n4F-Zn-Gj6" userLabel="Photos Collection View">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="444" type="user" id="QF4-kX-msn"/>
                                </constraints>
                                <collectionViewLayout key="collectionViewLayout" id="HkD-mN-MkL" customClass="VanishingCellFixLayout"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="egT-e3-5De" customClass="TMPhotoQuiltViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="145" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="145" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="145" height="105"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="cIQ-Tv-22w"/>
                                    <outlet property="delegate" destination="2" id="ZST-1E-6It"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Wh6-CI-hfQ" userLabel="Top Tracks Table View">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="444" type="user" id="srB-as-DHw"/>
                                </constraints>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="heE-D2-SLc"/>
                                    <outlet property="delegate" destination="2" id="Qv8-Li-uTc"/>
                                </connections>
                            </tableView>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="scaleToFill" alwaysBounceVertical="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Cmv-5n-oHZ" userLabel="Top Albums Collection View">
                                <collectionViewLayout key="collectionViewLayout" id="2Rq-az-t1Y" customClass="AlbumViewCellFlowLayout"/>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="Fuo-ax-Xdn"/>
                                    <outlet property="delegate" destination="2" id="DcD-pw-g3w"/>
                                </connections>
                            </collectionView>
                            <textView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ToQ-pP-Rnd" userLabel="Biography Text View">
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="444" type="user" id="HsE-Kx-VhN"/>
                                </constraints>
                                <color key="textColor" red="0.09803922474" green="0.09803922474" blue="0.09803922474" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="w6Y-Ln-s1v"/>
                                </connections>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="top-default.png" translatesAutoresizingMaskIntoConstraints="NO" id="Sy4-GE-vdG">
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" type="user" id="9cS-1P-Pgu"/>
                                    <constraint firstAttribute="height" constant="125" type="user" id="tIk-nl-1Vt"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="top-gradient.png" translatesAutoresizingMaskIntoConstraints="NO" id="zsj-gw-2x3"/>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" image="top2-gradient.png" translatesAutoresizingMaskIntoConstraints="NO" id="dcY-tl-7lc">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fZp-bs-Nk6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="1Mx-zF-z7R" userLabel="Artist Label">
                                <constraints>
                                    <constraint firstAttribute="width" constant="304" id="KMZ-um-dxg"/>
                                    <constraint firstAttribute="height" constant="39" id="nqr-21-fCw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.75" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNH-X9-WFv" customClass="PSCTagView">
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" type="user" id="qJ2-uS-mL1"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="2" id="PNs-kj-18x"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7d-F7-eyd" userLabel="Configure Button">
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="icz-5s-UrC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="settings.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showAccountView:" destination="2" eventType="touchUpInside" id="eXq-QS-OGr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Wz-9S-TOI">
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="HMo-wq-ZyD"/>
                                    <constraint firstAttribute="height" constant="30" id="hS8-aW-icO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="refresh-0.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressReload:" destination="2" eventType="touchUpInside" id="iQ6-Sj-MeT"/>
                                </connections>
                            </button>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lSh-Tb-iud">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="Biography" image="biography.png" id="pV5-Jc-xB2"/>
                                    <tabBarItem title="Top Albums" image="albums.png" id="BA6-Zw-8ar"/>
                                    <tabBarItem title="Top Tracks" image="tracks.png" id="NVe-KK-LuD"/>
                                    <tabBarItem title="Photos" image="photos.png" id="Akg-Vn-DCm"/>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="2" id="C57-X4-m6L"/>
                                </connections>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" red="0.97751783290000005" green="0.97751783290000005" blue="0.97751783290000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Cmv-5n-oHZ" firstAttribute="top" secondItem="Wh6-CI-hfQ" secondAttribute="top" type="user" id="1fn-uA-349"/>
                            <constraint firstItem="Sy4-GE-vdG" firstAttribute="top" secondItem="3" secondAttribute="top" type="user" id="4gI-hT-arT"/>
                            <constraint firstItem="3Wz-9S-TOI" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="52Q-FL-gYl"/>
                            <constraint firstItem="wNH-X9-WFv" firstAttribute="top" secondItem="3" secondAttribute="top" constant="105" id="63f-MC-VS8"/>
                            <constraint firstItem="lSh-Tb-iud" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="user" id="6oj-21-ngB"/>
                            <constraint firstItem="Cmv-5n-oHZ" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="8fp-3r-Cgr"/>
                            <constraint firstItem="zsj-gw-2x3" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="9U8-9l-s0k"/>
                            <constraint firstItem="3Wz-9S-TOI" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="AwW-BZ-Iht"/>
                            <constraint firstItem="n4F-Zn-Gj6" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="user" id="BqQ-d3-Zoi"/>
                            <constraint firstItem="Wh6-CI-hfQ" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="CJu-4R-eXc"/>
                            <constraint firstItem="n4F-Zn-Gj6" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="HnT-Ye-lRm"/>
                            <constraint firstItem="wNH-X9-WFv" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="IFj-mM-Cs1"/>
                            <constraint firstItem="n4F-Zn-Gj6" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="IWY-5U-zrI"/>
                            <constraint firstItem="1Mx-zF-z7R" firstAttribute="centerX" secondItem="wNH-X9-WFv" secondAttribute="centerX" type="default" id="Ig5-ta-mFQ"/>
                            <constraint firstItem="1Mx-zF-z7R" firstAttribute="top" secondItem="3" secondAttribute="top" constant="73" id="Oks-kh-9dY"/>
                            <constraint firstItem="Wh6-CI-hfQ" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="P5Y-7v-4PB"/>
                            <constraint firstItem="n4F-Zn-Gj6" firstAttribute="top" secondItem="Cmv-5n-oHZ" secondAttribute="top" type="user" id="Pc2-cE-Grq"/>
                            <constraint firstItem="Cmv-5n-oHZ" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="Pod-0O-v8P"/>
                            <constraint firstItem="L7d-F7-eyd" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="RCz-F4-lms"/>
                            <constraint firstItem="lSh-Tb-iud" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="user" id="a6e-Gb-ZQ3"/>
                            <constraint firstItem="lSh-Tb-iud" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="bEU-2O-vBh"/>
                            <constraint firstItem="L7d-F7-eyd" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="ch1-ED-dS5"/>
                            <constraint firstItem="Wh6-CI-hfQ" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="eOX-wA-2PR"/>
                            <constraint firstItem="ToQ-pP-Rnd" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="fX9-3p-5KH"/>
                            <constraint firstItem="ToQ-pP-Rnd" firstAttribute="top" secondItem="Cmv-5n-oHZ" secondAttribute="top" type="default" id="hJV-pd-TvC"/>
                            <constraint firstItem="lSh-Tb-iud" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="hL9-XU-A4s"/>
                            <constraint firstItem="Sy4-GE-vdG" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="user" id="kKV-vg-QOJ"/>
                            <constraint firstItem="ToQ-pP-Rnd" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="lFc-Ze-E55"/>
                            <constraint firstItem="Cmv-5n-oHZ" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="lgB-Ro-uj0"/>
                            <constraint firstItem="L7d-F7-eyd" firstAttribute="bottom" secondItem="3Wz-9S-TOI" secondAttribute="bottom" type="default" id="oYc-pO-rya"/>
                            <constraint firstItem="ToQ-pP-Rnd" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="qDK-TJ-nNc"/>
                            <constraint firstItem="Wh6-CI-hfQ" firstAttribute="top" secondItem="Sy4-GE-vdG" secondAttribute="bottom" constant="-1" type="user" id="qS0-pC-REd"/>
                            <constraint firstItem="dcY-tl-7lc" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="sXf-zn-qF4"/>
                            <constraint firstItem="wNH-X9-WFv" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="sZp-Nn-Pqm"/>
                            <constraint firstItem="zsj-gw-2x3" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="x8K-sU-Uni"/>
                            <constraint firstItem="dcY-tl-7lc" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="zKa-dv-OtI"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="albumGridView" destination="Cmv-5n-oHZ" id="GBh-fH-hkK"/>
                        <outlet property="artist" destination="1Mx-zF-z7R" id="qXJ-aU-Bnk"/>
                        <outlet property="artistGradientView" destination="zsj-gw-2x3" id="S1a-pI-9M1"/>
                        <outlet property="artistImageView" destination="Sy4-GE-vdG" id="uNT-oq-eXa"/>
                        <outlet property="bioTextView" destination="ToQ-pP-Rnd" id="Wgk-g5-9QC"/>
                        <outlet property="photoGridView" destination="n4F-Zn-Gj6" id="LZ7-pk-qVP"/>
                        <outlet property="refreshButton" destination="3Wz-9S-TOI" id="hlG-XN-Hq7"/>
                        <outlet property="tabBar" destination="lSh-Tb-iud" id="1Xx-04-ynR"/>
                        <outlet property="tagView" destination="wNH-X9-WFv" id="0cp-nr-qtC"/>
                        <outlet property="topTracksTableView" destination="Wh6-CI-hfQ" id="RTf-u2-w5q"/>
                        <segue destination="xRD-iT-Muu" kind="modal" identifier="Account" id="3Kl-Jk-fra"/>
                        <segue destination="Xhn-Kv-vnd" kind="modal" identifier="PhotoViewer" modalTransitionStyle="crossDissolve" id="obf-Xf-MMC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="Yt3-12-pd3">
            <objects>
                <viewController id="xRD-iT-Muu" customClass="AccountViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i0O-tn-3u9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="lastfm.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZXX-4V-Eqp"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="Gpk-xb-6Ea">
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="uyn-JU-jyh"/>
                                </constraints>
                                <string key="text">Artista © 2013 Phantom Sun Creative, Ltd.
Text, images, and information provided by Last.fm</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.41176474094390869" green="0.41176474094390869" blue="0.41176474094390869" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OpP-jL-hys" userLabel="Short Button View">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nee-ad-wIi">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="connect-small.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" image="connect-small-pressed.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="verifyUser:" destination="xRD-iT-Muu" eventType="touchUpInside" id="5Co-iO-kln"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mha-tn-I6v">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="notnow-small.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" image="notnow-small-pressed.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="skipOrUnlink:" destination="xRD-iT-Muu" eventType="touchUpInside" id="ErL-2F-z2C"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mha-tn-I6v" firstAttribute="leading" secondItem="OpP-jL-hys" secondAttribute="leading" type="user" id="FZP-8v-zDk"/>
                                    <constraint firstItem="Nee-ad-wIi" firstAttribute="top" secondItem="OpP-jL-hys" secondAttribute="top" type="default" id="IFj-WS-xhD"/>
                                    <constraint firstItem="mha-tn-I6v" firstAttribute="top" secondItem="OpP-jL-hys" secondAttribute="top" type="default" id="MoG-hF-fKj"/>
                                    <constraint firstItem="Nee-ad-wIi" firstAttribute="trailing" secondItem="OpP-jL-hys" secondAttribute="trailing" type="user" id="hXI-Vn-Ltq"/>
                                    <constraint firstItem="Nee-ad-wIi" firstAttribute="leading" secondItem="mha-tn-I6v" secondAttribute="trailing" constant="11" type="user" id="ufZ-XY-4UT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0mV-15-M9H" userLabel="Long Button View">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yI6-kF-vT2">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="connect.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" image="connect-pressed.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="verifyUser:" destination="xRD-iT-Muu" eventType="touchUpInside" id="Hhf-gh-ZxF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gg-Rs-l7w">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="notnow.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" image="notnow-pressed.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="skipOrUnlink:" destination="xRD-iT-Muu" eventType="touchUpInside" id="9Xw-UG-PV4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7gg-Rs-l7w" firstAttribute="top" secondItem="yI6-kF-vT2" secondAttribute="bottom" constant="17" type="user" id="26K-sp-qjK"/>
                                    <constraint firstItem="7gg-Rs-l7w" firstAttribute="leading" secondItem="0mV-15-M9H" secondAttribute="leading" type="default" id="MHU-W1-ouw"/>
                                    <constraint firstItem="yI6-kF-vT2" firstAttribute="leading" secondItem="0mV-15-M9H" secondAttribute="leading" type="user" id="MPc-vi-ivs"/>
                                    <constraint firstItem="yI6-kF-vT2" firstAttribute="top" secondItem="0mV-15-M9H" secondAttribute="top" type="user" id="T8Z-7F-iej"/>
                                    <constraint firstItem="yI6-kF-vT2" firstAttribute="trailing" secondItem="0mV-15-M9H" secondAttribute="trailing" type="user" id="l5V-bi-yNO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tJT-TW-mi3" userLabel="Not Connected View">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Connecting to Last.fm enables Artista to sync with the currently scrobbled track." lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="282" translatesAutoresizingMaskIntoConstraints="NO" id="xq7-OW-z8g">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="282" id="dMo-6O-qZ4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.25882354378700256" green="0.25882354378700256" blue="0.25882354378700256" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="input.png" translatesAutoresizingMaskIntoConstraints="NO" id="49j-7A-Tsn">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="76" type="user" id="JNs-Ym-AGU"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2YB-Xg-iyG">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="270" id="0Wv-u5-2dP"/>
                                            <constraint firstAttribute="height" constant="30" type="user" id="TEK-LX-Hph"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="df0-ag-R8L">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7kV-hY-N7X"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="3xn-Ey-9zo">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="27" id="QLD-LL-Bff"/>
                                            <constraint firstAttribute="height" constant="25" id="bbV-DY-AFo"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2YB-Xg-iyG" firstAttribute="top" secondItem="49j-7A-Tsn" secondAttribute="bottom" constant="-73" type="user" id="9Pp-60-Y1B"/>
                                    <constraint firstItem="2YB-Xg-iyG" firstAttribute="centerX" secondItem="49j-7A-Tsn" secondAttribute="centerX" type="default" id="Gzp-lm-9ay"/>
                                    <constraint firstItem="df0-ag-R8L" firstAttribute="top" secondItem="2YB-Xg-iyG" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="cGD-oR-dDa"/>
                                    <constraint firstItem="49j-7A-Tsn" firstAttribute="leading" secondItem="tJT-TW-mi3" secondAttribute="leading" type="user" id="e5u-za-XOj"/>
                                    <constraint firstItem="df0-ag-R8L" firstAttribute="top" secondItem="49j-7A-Tsn" secondAttribute="bottom" constant="-35" type="user" id="iUP-zm-Hdh"/>
                                    <constraint firstItem="df0-ag-R8L" firstAttribute="trailing" secondItem="3xn-Ey-9zo" secondAttribute="trailing" type="default" id="nCR-Lq-wH8"/>
                                    <constraint firstItem="49j-7A-Tsn" firstAttribute="top" secondItem="xq7-OW-z8g" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="o19-G3-xtA"/>
                                    <constraint firstItem="xq7-OW-z8g" firstAttribute="centerX" secondItem="2YB-Xg-iyG" secondAttribute="centerX" type="default" id="rlv-Gg-Rzh"/>
                                    <constraint firstItem="df0-ag-R8L" firstAttribute="leading" secondItem="2YB-Xg-iyG" secondAttribute="leading" type="default" id="sFd-cT-86E"/>
                                    <constraint firstItem="xq7-OW-z8g" firstAttribute="top" secondItem="tJT-TW-mi3" secondAttribute="top" type="user" id="sf5-ZF-ZIb"/>
                                    <constraint firstItem="49j-7A-Tsn" firstAttribute="bottom" secondItem="tJT-TW-mi3" secondAttribute="bottom" type="user" id="tDc-KL-Bq9"/>
                                    <constraint firstItem="2YB-Xg-iyG" firstAttribute="top" secondItem="tJT-TW-mi3" secondAttribute="top" constant="49" type="user" id="v50-uP-Abh"/>
                                    <constraint firstItem="df0-ag-R8L" firstAttribute="top" secondItem="3xn-Ey-9zo" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="wU2-QT-IJ3"/>
                                    <constraint firstItem="2YB-Xg-iyG" firstAttribute="trailing" secondItem="3xn-Ey-9zo" secondAttribute="trailing" type="default" id="xqI-hF-YTT"/>
                                    <constraint firstItem="49j-7A-Tsn" firstAttribute="trailing" secondItem="tJT-TW-mi3" secondAttribute="trailing" type="user" id="zzD-YL-JwE"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fyP-l1-57K" userLabel="Connected View">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Connected as username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZwC-k8-4Wy">
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" type="user" id="5z8-hX-sas"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ltE-Ui-Uz7">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="disconnect.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" image="disconnect-pressed.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="skipOrUnlink:" destination="xRD-iT-Muu" eventType="touchUpInside" id="gIV-4O-Z1C"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZwC-k8-4Wy" firstAttribute="top" secondItem="fyP-l1-57K" secondAttribute="top" constant="20" symbolic="YES" type="user" id="Dsd-js-NLG"/>
                                    <constraint firstAttribute="height" constant="113" type="user" id="EEv-KM-an5"/>
                                    <constraint firstItem="ltE-Ui-Uz7" firstAttribute="top" secondItem="ZwC-k8-4Wy" secondAttribute="bottom" constant="8" type="user" id="Zfa-Rv-kOc"/>
                                    <constraint firstItem="ZwC-k8-4Wy" firstAttribute="centerX" secondItem="fyP-l1-57K" secondAttribute="centerX" type="default" id="dha-J5-4FN"/>
                                    <constraint firstItem="ZwC-k8-4Wy" firstAttribute="centerX" secondItem="ltE-Ui-Uz7" secondAttribute="centerX" type="default" id="y9H-5j-qeU"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wao-Et-YX4" userLabel="Close Button">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="close.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeView:" destination="xRD-iT-Muu" eventType="touchUpInside" id="LQa-F3-5Nh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tJT-TW-mi3" firstAttribute="top" secondItem="i0O-tn-3u9" secondAttribute="top" constant="70" type="user" id="0UQ-te-PkN"/>
                            <constraint firstItem="OpP-jL-hys" firstAttribute="top" secondItem="tJT-TW-mi3" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="2iV-Vw-aRP"/>
                            <constraint firstItem="fyP-l1-57K" firstAttribute="centerX" secondItem="i0O-tn-3u9" secondAttribute="centerX" type="default" id="4Rg-Vt-1e5"/>
                            <constraint firstItem="ZXX-4V-Eqp" firstAttribute="centerX" secondItem="fyP-l1-57K" secondAttribute="centerX" type="default" id="71Q-wk-7MG"/>
                            <constraint firstItem="wao-Et-YX4" firstAttribute="top" secondItem="i0O-tn-3u9" secondAttribute="top" constant="10" id="B1h-9R-fov"/>
                            <constraint firstItem="0mV-15-M9H" firstAttribute="centerX" secondItem="Gpk-xb-6Ea" secondAttribute="centerX" type="default" id="Hlf-5Z-ImF"/>
                            <constraint firstAttribute="bottom" secondItem="0mV-15-M9H" secondAttribute="bottom" constant="265" type="user" id="OV2-9S-ee1"/>
                            <constraint firstItem="fyP-l1-57K" firstAttribute="trailing" secondItem="0mV-15-M9H" secondAttribute="trailing" type="default" id="OkY-SA-4oW"/>
                            <constraint firstItem="fyP-l1-57K" firstAttribute="top" secondItem="i0O-tn-3u9" secondAttribute="top" constant="70" type="user" id="Tpi-K5-OEk"/>
                            <constraint firstItem="0mV-15-M9H" firstAttribute="top" secondItem="tJT-TW-mi3" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="bK5-g5-bZw"/>
                            <constraint firstItem="tJT-TW-mi3" firstAttribute="leading" secondItem="fyP-l1-57K" secondAttribute="leading" type="user" id="jYr-LB-RQ7"/>
                            <constraint firstItem="tJT-TW-mi3" firstAttribute="trailing" secondItem="fyP-l1-57K" secondAttribute="trailing" type="user" id="keA-7l-ioQ"/>
                            <constraint firstAttribute="bottom" secondItem="OpP-jL-hys" secondAttribute="bottom" constant="234" id="lsI-IX-aXl"/>
                            <constraint firstItem="0mV-15-M9H" firstAttribute="trailing" secondItem="OpP-jL-hys" secondAttribute="trailing" type="user" id="oAc-h4-AR4"/>
                            <constraint firstItem="fyP-l1-57K" firstAttribute="top" secondItem="tJT-TW-mi3" secondAttribute="top" type="user" id="r9X-wt-F8i"/>
                            <constraint firstItem="ZXX-4V-Eqp" firstAttribute="top" secondItem="i0O-tn-3u9" secondAttribute="top" constant="20" symbolic="YES" type="default" id="uy1-F8-zow"/>
                            <constraint firstAttribute="bottom" secondItem="Gpk-xb-6Ea" secondAttribute="bottom" constant="10" id="w5b-8L-pts"/>
                            <constraint firstItem="Gpk-xb-6Ea" firstAttribute="leading" secondItem="wao-Et-YX4" secondAttribute="leading" type="default" id="xIR-nq-smr"/>
                            <constraint firstItem="OpP-jL-hys" firstAttribute="leading" secondItem="0mV-15-M9H" secondAttribute="leading" type="user" id="yae-Kf-X4t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oMy-9q-Uqg"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="closeButton" destination="wao-Et-YX4" id="QjE-ge-qeP"/>
                        <outlet property="connectedView" destination="fyP-l1-57K" id="9Qp-Un-ygV"/>
                        <outlet property="longButtonsView" destination="0mV-15-M9H" id="jeo-uM-KOX"/>
                        <outlet property="notConnectedView" destination="tJT-TW-mi3" id="zhf-Jf-hFk"/>
                        <outlet property="passwordTextField" destination="df0-ag-R8L" id="vE3-Tt-HRR"/>
                        <outlet property="shortButtonView" destination="OpP-jL-hys" id="nKf-tF-DH0"/>
                        <outlet property="userNameLabel" destination="ZwC-k8-4Wy" id="LEk-qV-PCh"/>
                        <outlet property="userNameTextField" destination="2YB-Xg-iyG" id="Kyd-0j-hI0"/>
                        <outlet property="verifiedImageView" destination="3xn-Ey-9zo" id="vwz-6j-Gyw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UqF-0Z-qG0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="7"/>
        </scene>
        <!--Toolbar Photo View Controller-->
        <scene sceneID="fjt-Kl-oji">
            <objects>
                <viewController id="Xhn-Kv-vnd" customClass="NIToolbarPhotoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qh4-Zv-Kw9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="drV-WE-9G6" customClass="NIPhotoScrollView"/>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="photos-gradient.png" translatesAutoresizingMaskIntoConstraints="NO" id="nak-Ba-Yau"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UEW-6b-rFd">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="done.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NOM-U1-p3k">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="share.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="divide.png" translatesAutoresizingMaskIntoConstraints="NO" id="vEq-Kz-SmQ"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1 of 50" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bm3-YX-sS3">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="bm3-YX-sS3" firstAttribute="leading" secondItem="vEq-Kz-SmQ" secondAttribute="leading" type="default" id="0oX-KS-egh"/>
                            <constraint firstItem="UEW-6b-rFd" firstAttribute="top" secondItem="qh4-Zv-Kw9" secondAttribute="top" constant="10" id="5V5-40-V9q"/>
                            <constraint firstAttribute="bottom" secondItem="bm3-YX-sS3" secondAttribute="bottom" constant="10" id="CnK-BH-I78"/>
                            <constraint firstItem="vEq-Kz-SmQ" firstAttribute="trailing" secondItem="NOM-U1-p3k" secondAttribute="trailing" type="default" id="Gzs-mH-7xB"/>
                            <constraint firstAttribute="bottom" secondItem="vEq-Kz-SmQ" secondAttribute="bottom" constant="50" id="Lu7-mK-Mop"/>
                            <constraint firstItem="bm3-YX-sS3" firstAttribute="top" secondItem="NOM-U1-p3k" secondAttribute="top" type="default" id="Q1N-K8-qtm"/>
                            <constraint firstItem="vEq-Kz-SmQ" firstAttribute="centerX" secondItem="nak-Ba-Yau" secondAttribute="centerX" type="default" id="SU5-YH-Uzb"/>
                            <constraint firstItem="drV-WE-9G6" firstAttribute="leading" secondItem="qh4-Zv-Kw9" secondAttribute="leading" type="default" id="Szu-PW-k1l"/>
                            <constraint firstItem="drV-WE-9G6" firstAttribute="top" secondItem="qh4-Zv-Kw9" secondAttribute="top" type="default" id="Ugm-LS-N2f"/>
                            <constraint firstItem="drV-WE-9G6" firstAttribute="trailing" secondItem="qh4-Zv-Kw9" secondAttribute="trailing" type="default" id="XiD-Dq-Xci"/>
                            <constraint firstItem="nak-Ba-Yau" firstAttribute="leading" secondItem="qh4-Zv-Kw9" secondAttribute="leading" type="default" id="oCS-Ki-hdh"/>
                            <constraint firstItem="vEq-Kz-SmQ" firstAttribute="trailing" secondItem="UEW-6b-rFd" secondAttribute="trailing" type="default" id="p9l-ZG-FjC"/>
                            <constraint firstItem="drV-WE-9G6" firstAttribute="bottom" secondItem="qh4-Zv-Kw9" secondAttribute="bottom" type="default" id="w2H-8u-Gm5"/>
                            <constraint firstItem="nak-Ba-Yau" firstAttribute="bottom" secondItem="qh4-Zv-Kw9" secondAttribute="bottom" type="default" id="zQa-qY-oAc"/>
                        </constraints>
                        <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                        <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sWC-Co-us7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37" y="590"/>
        </scene>
    </scenes>
    <resources>
        <image name="albums.png" width="31" height="31"/>
        <image name="biography.png" width="28" height="31"/>
        <image name="close.png" width="24" height="25"/>
        <image name="connect-pressed.png" width="289" height="38"/>
        <image name="connect-small-pressed.png" width="139" height="38"/>
        <image name="connect-small.png" width="139" height="38"/>
        <image name="connect.png" width="289" height="38"/>
        <image name="disconnect-pressed.png" width="107" height="38"/>
        <image name="disconnect.png" width="107" height="38"/>
        <image name="divide.png" width="300" height="1"/>
        <image name="done.png" width="55" height="31"/>
        <image name="input.png" width="290" height="76"/>
        <image name="lastfm.png" width="150" height="39"/>
        <image name="notnow-pressed.png" width="289" height="38"/>
        <image name="notnow-small-pressed.png" width="139" height="38"/>
        <image name="notnow-small.png" width="139" height="38"/>
        <image name="notnow.png" width="289" height="38"/>
        <image name="photos-gradient.png" width="320" height="135"/>
        <image name="photos.png" width="27" height="29"/>
        <image name="refresh-0.png" width="15" height="16"/>
        <image name="settings.png" width="15" height="16"/>
        <image name="share.png" width="26" height="21"/>
        <image name="top-default.png" width="320" height="125"/>
        <image name="top-gradient.png" width="320" height="125"/>
        <image name="top2-gradient.png" width="320" height="125"/>
        <image name="tracks.png" width="22" height="31"/>
    </resources>
    <classes>
        <class className="AccountViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AccountViewController.h"/>
            <relationships>
                <relationship kind="action" name="closeView:"/>
                <relationship kind="outlet" name="closeButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="connectedView" candidateClass="UIView"/>
                <relationship kind="outlet" name="longButtonsView" candidateClass="UIView"/>
                <relationship kind="outlet" name="notConnectedView" candidateClass="UIView"/>
                <relationship kind="outlet" name="passwordTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="shortButtonView" candidateClass="UIView"/>
                <relationship kind="outlet" name="userNameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="userNameTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="verifiedImageView" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="AlbumViewCellFlowLayout" superclassName="UICollectionViewFlowLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AlbumViewCellFlowLayout.h"/>
        </class>
        <class className="NIPhotoScrollView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NIPhotoScrollView.h"/>
        </class>
        <class className="NIToolbarPhotoViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NIToolbarPhotoViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PSCTagView" superclassName="UIScrollView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PSCTagView.h"/>
        </class>
        <class className="TMPhotoQuiltViewCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TMPhotoQuiltViewCell.h"/>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
        <class className="UICollectionViewLayout" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewLayout.h"/>
        </class>
        <class className="VanishingCellFixLayout" superclassName="UICollectionViewFlowLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/VanishingCellFixLayout.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="albumGridView" candidateClass="UICollectionView"/>
                <relationship kind="outlet" name="artist" candidateClass="UILabel"/>
                <relationship kind="outlet" name="artistGradientView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="artistImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="bioTextView" candidateClass="UITextView"/>
                <relationship kind="outlet" name="photoGridView" candidateClass="UICollectionView"/>
                <relationship kind="outlet" name="refreshButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="tabBar" candidateClass="UITabBar"/>
                <relationship kind="outlet" name="tagView" candidateClass="PSCTagView"/>
                <relationship kind="outlet" name="topTracksTableView" candidateClass="UITableView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>