<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2840" systemVersion="12B19" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1926"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" id="6tI-Ha-oD5">
                                <rect key="frame" x="0.0" y="-4" width="320" height="488"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="bottom" image="bgtransparent.png" id="63p-3C-boI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="1Mx-zF-z7R">
                                <rect key="frame" x="8" y="2" width="304" height="39"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="0.098039224743843079" green="0.098039224743843079" blue="0.098039224743843079" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="7IM-E2-yaa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="scrollCurrentViewToTop:" destination="2" eventType="touchUpInside" id="8Ir-x8-Ib5"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" id="Px4-RA-cJ1" userLabel="Biography View">
                                <rect key="frame" x="0.0" y="95.5" width="320" height="385"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" editable="NO" id="ToQ-pP-Rnd">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="385"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="textColor" red="0.09803922474" green="0.09803922474" blue="0.09803922474" alpha="1" colorSpace="deviceRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="2" id="w6Y-Ln-s1v"/>
                                        </connections>
                                    </textView>
                                </subviews>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" id="Fao-iK-pmm" userLabel="Top Albums View">
                                <rect key="frame" x="0.0" y="95.75" width="320" height="385"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="S7a-d3-geQ" customClass="KKGridView">
                                        <rect key="frame" x="0.0" y="-1.25" width="320" height="385"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <connections>
                                            <outlet property="dataSource" destination="2" id="SFh-9c-eFK"/>
                                            <outlet property="delegate" destination="2" id="AGe-vg-84g"/>
                                        </connections>
                                    </scrollView>
                                </subviews>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" id="202-xy-N49" userLabel="Top Tracks View">
                                <rect key="frame" x="0.0" y="94.75" width="320" height="385"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Wh6-CI-hfQ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="385"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="2" id="heE-D2-SLc"/>
                                            <outlet property="delegate" destination="2" id="Qv8-Li-uTc"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" id="Kd0-ZJ-FTJ" userLabel="Bottom Bar View">
                                <rect key="frame" x="0.0" y="424" width="320" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="bottombar.png" id="uyg-He-Mp4">
                                        <rect key="frame" x="0.0" y="-1" width="320" height="58"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" id="gby-lg-UyI">
                                        <rect key="frame" x="9" y="17" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="ne9-dw-zqw">
                                        <rect key="frame" x="45.5" y="14.5" width="241.5" height="15"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="WKr-pg-2nu">
                                        <rect key="frame" x="45.5" y="28" width="241.5" height="12"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" id="RLh-eF-fMK">
                                        <rect key="frame" x="45.5" y="45.5" width="241.5" height="9"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    </progressView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="L7d-F7-eyd">
                                        <rect key="frame" x="296" y="22" width="15" height="19"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="gears.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showAccountView:" destination="2" eventType="touchUpInside" id="eXq-QS-OGr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="wNH-X9-WFv" customClass="UITagView">
                                <rect key="frame" x="0.0" y="40" width="320" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="PNs-kj-18x"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="album" destination="WKr-pg-2nu" id="zBz-n5-imz"/>
                        <outlet property="albumArtView" destination="gby-lg-UyI" id="dei-ZN-qYk"/>
                        <outlet property="albumGridView" destination="S7a-d3-geQ" id="py7-Af-aXw"/>
                        <outlet property="artist" destination="1Mx-zF-z7R" id="qXJ-aU-Bnk"/>
                        <outlet property="artistImageView" destination="6tI-Ha-oD5" id="daJ-Sa-k1D"/>
                        <outlet property="bioTextView" destination="ToQ-pP-Rnd" id="Wgk-g5-9QC"/>
                        <outlet property="biographyView" destination="Px4-RA-cJ1" id="IPv-Rp-lhE"/>
                        <outlet property="bottomBarView" destination="Kd0-ZJ-FTJ" id="Tni-3W-FUW"/>
                        <outlet property="playTimeProgressView" destination="RLh-eF-fMK" id="8rq-YW-H9E"/>
                        <outlet property="tagView" destination="wNH-X9-WFv" id="0cp-nr-qtC"/>
                        <outlet property="topAlbumsView" destination="Fao-iK-pmm" id="wiW-RM-wci"/>
                        <outlet property="topTracksTableView" destination="Wh6-CI-hfQ" id="RTf-u2-w5q"/>
                        <outlet property="topTracksView" destination="202-xy-N49" id="9Np-Xk-pap"/>
                        <outlet property="track" destination="ne9-dw-zqw" id="q4e-ez-i6B"/>
                        <segue destination="xRD-iT-Muu" kind="modal" identifier="Account" id="3Kl-Jk-fra"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="Yt3-12-pd3">
            <objects>
                <viewController id="xRD-iT-Muu" customClass="AccountViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i0O-tn-3u9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="bRy-dN-Euv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="xRD-iT-Muu" id="ZH1-sb-Isq"/>
                                    <outlet property="delegate" destination="xRD-iT-Muu" id="EDL-FV-orc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="oMy-9q-Uqg"/>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UqF-0Z-qG0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="23"/>
        </scene>
    </scenes>
    <resources>
        <image name="bgtransparent.png" width="320" height="480"/>
        <image name="bottombar.png" width="320" height="58"/>
        <image name="gears.png" width="15" height="15"/>
    </resources>
    <classes>
        <class className="AccountViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AccountViewController.h"/>
        </class>
        <class className="KKGridView" superclassName="UIScrollView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/KKGridView.h"/>
            <relationships>
                <relationship kind="outlet" name="dataSource"/>
                <relationship kind="outlet" name="delegate"/>
            </relationships>
        </class>
        <class className="UITagView" superclassName="UIScrollView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UITagView.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="scrollCurrentViewToTop:"/>
                <relationship kind="action" name="showAccountView:"/>
                <relationship kind="outlet" name="album" candidateClass="UILabel"/>
                <relationship kind="outlet" name="albumArtView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="albumGridView" candidateClass="KKGridView"/>
                <relationship kind="outlet" name="artist" candidateClass="UILabel"/>
                <relationship kind="outlet" name="artistImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="bioTextView" candidateClass="UITextView"/>
                <relationship kind="outlet" name="biographyView" candidateClass="UIView"/>
                <relationship kind="outlet" name="bottomBarView" candidateClass="UIView"/>
                <relationship kind="outlet" name="playTimeProgressView" candidateClass="UIProgressView"/>
                <relationship kind="outlet" name="tagView" candidateClass="UITagView"/>
                <relationship kind="outlet" name="topAlbumsView" candidateClass="UIView"/>
                <relationship kind="outlet" name="topTracksTableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="topTracksView" candidateClass="UIView"/>
                <relationship kind="outlet" name="track" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>